# EmojiChatApp

EmojiChatAndroidApp/app/: build.gradle  fabric.properties  google-services.json
EmojiChatAndroidApp/app/src/main/: AndroidManifest.xml
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/: MainActivity.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/activity/: AddUserActivity.java  BlockListActivity.java  ChangePwdActivity.java  ChatActivity.java  ContactUsActivity.java  ForgotPwdActivity.java  FriendActivity.java  HomeActivity.java  PhotoActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SplashScreenActivity.java  VerificationCodeActivity.java  Welcome.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/adapter/: ChatActivityAdapter.java  ChatListAdapter.java  ContactAdapter.java  ContactListAdapter.java  EmojiAdapter.java  GroupAddListAdapter.java  GroupFriendListAdapter.java  ViewPagerAdapter.java  ViewPagerIndicator.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/bean/: Dialog.java  Message.java  User.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/constants/: Constants.java  FileUtil.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/contryspinner/: CountryNameAdapter.java  CountrySpinner.java  Iso2Phone.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/fragment/: ChatListFragment.java  ContactFragment.java  EmojiFragment.java  SettingFragment.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/localdb/: DataBaseManager.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/service/: FCMService.java  FirebaseIDService.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/sinchaudiocall/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  CallVideoScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java  SinchService.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/tasks/: SendPushTask.java
EmojiChatAndroidApp/app/src/main/java/com/dev/wangri/muslimkeyboard/utility/: AdmobInterstitial.java  AppConst.java  BaseActivity.java  ChatHelper.java  CoreApp.java  DataHolder.java  DataObject.java  DialogUtils.java  FileUtils.java  FirebaseManager.java  FontUtils.java  Toaster.java  (+9 more)
EmojiChatAndroidApp/app/src/main/res/drawable/: red_circle.xml  shape.xml
EmojiChatAndroidApp/app/src/main/res/layout/: activity_add_user.xml  activity_block_list.xml  activity_chat.xml  activity_contact.xml  activity_current_user_profile.xml  activity_forgot_pwd.xml  activity_friend.xml  activity_group_chat.xml  activity_group_friend_list_item.xml  activity_group_member_list_item.xml  activity_home.xml  activity_login.xml  activity_photo.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verification_code.xml  chat_list_fargment.xml  content_block_list.xml  dialog_image_selection.xml  dialog_mobile_confirmation.xml  dialog_revarification.xml  member_list_item.xml  menu_layout.xml  setting_fragment.xml
EmojiChatAndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
