buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'announce'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dev.wangri.muslimkeyboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    allprojects {
        repositories {
            maven {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
            mavenCentral()
        }

    }
    def qbSdkVersion = '3.3.0'
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
        testCompile 'junit:junit:4.12'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile "com.quickblox:quickblox-android-sdk-core:3.3.0@aar"
        compile 'se.emilsjolander:stickylistheaders:2.1.3'
        compile 'com.android.support:design:25.3.1'
        compile "com.quickblox:quickblox-android-sdk-customobjects:3.3.0@aar"
        compile "com.quickblox:quickblox-android-sdk-location:3.3.0@aar"
        compile("com.quickblox:quickblox-android-sdk-chat:3.3.0@aar") {
            transitive = true
        }

    }
}
dependencies {
    compile project(':quickblox-android-sdk-content-3.3.1')
    compile project(':CropingLib')
    compile(name: 'sinch-android-verification-1.4.1', ext: 'aar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
apply plugin: 'com.google.gms.google-services'